ResizeImage/Views/MainWindow.xaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:ResizeImage.ViewModels;assembly=ResizeImage"
        xmlns:local="clr-namespace:ResizeImage;assembly=ResizeImage"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:contract="clr-namespace:Get.the.solution.Image.Manipulation.Contract;assembly=Get.the.solution.Image.Manipulation.Contract"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="ResizeImage.Views.MainWindow"
        Icon="/Assets/favicon.ico"
        Title="ResizeImage">


  <Window.DataTemplates>
    <DataTemplate DataType="{x:Type contract:MenuItem}">
      <Button Content="{Binding Name}" Command="{Binding $parent.NavigateToCommand}"
              CommandParameter="{Binding Path=.}" />
    </DataTemplate>
  </Window.DataTemplates>
  <Window.Resources>
    <ResourceDictionary>
      <local:MenuItemConverter x:Key="menuItemConverter" />
    </ResourceDictionary>
  </Window.Resources>
  <Window.Styles>
    <Style Selector="TabItem">
      <Setter Property="Content" Value="{x:Null}"/>
    </Style>
  </Window.Styles>
  <Window.Content>
    <StackPanel Orientation="Vertical" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
      <TabControl Items="{Binding Path=Items}"
                  SelectedItem="{Binding Path=SelectedMenuItem,Mode=TwoWay,Converter={StaticResource menuItemConverter}}">
      </TabControl>
      <ContentControl x:Name="userContentControl"
                   VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch"/>
    </StackPanel>
  </Window.Content>
</Window>
